<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/leaderboard"
        android:title="Show/Hide Leaderboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/inGameTips"
        android:title="Show/Hide Tips"
        app:showAsAction="never" />

    <item
        android:id="@+id/leaveGame"
        android:title="Leave Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/exitApp"
        android:title="Exit Application"
        app:showAsAction="never" />

</menu>